INFURA_API_KEY="INFURA_API_KEY"
# The private key of the account that will deploy the contracts
PRIVATE_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
WALLET_ADDRESS=""
# Block explorer API keys
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
ZIRCUIT_API_KEY=""
SCROLL_API_KEY=""
OPSEPOLIA_API_KEY=""
LINEA_API_KEY=""
BASE_API_KEY=""
ARB_API_KEY=""
